SQL답
1번:
create table USER_INFO (
ID CHAR(18) NOT NULL primary key AUTO_INCREMENT,
NAME CHAR(18) NOT NULL,
PASSWORD CHAR(18),
EMAIL CHAR(30) NOT NULL
);

create table BOARD (
ARTICLE_ID INT primary key AUTO_INCREMENT,
USER_ID CHAR(18) FOREIGN KEY,
ARTICLE_TITLE CHAR(50) NOT NULL,
ARTICLE_DETAIL VARCHAR2(100) NOT NULL,
ARTICLE_HITS INT NOT NULL,
ARTICLE_RECOMMEND INT NOT NULL
);

CREATE TABLE FILES (
FILE_ID CHAR(18) PRIMARY KEY AUTO_INCREMENT,
FILE_NAME CHAR(18) NOT NULL
FILE_SIZE CHAR(18) NOT NULL
ARTICLE_ID INT FOREIGN KEY NOT NULL
);

2번:
1)
SELECT EMPNO, ENAME, JOB, SAL 
FROM EMP
WHERE SAL>=3000;

2)
SELECT ENAME, DEPTNO
FROM EMP
WHERE EMPNO=7788;

3)
SELECT *
FROM EMP
WHERE (ENAME LIKE '%LL%' AND DEPTNO=30) OR MGR=78;

4)
SELECT MAX(SAL), MIN(SAL), SUM(SAL)
FROM EMP
GROUP BY JOB;

5)
SELECT E.ENAME, E.DEPTNO, E.ENAME
FROM EMP AS E JOIN DEPT AS D ON
E.DNAME=D.DNAME

6)
SELECT ENAME, HIREDATE, ENAME
FROM EMP
WHERE HIREDATE>=MGR

7)
SELECT ENAME, JOB, SAL
FROM EMP
WHERE ENAME=(SELECT * FROM DEPT WHERE LOC='DALLAS');

8)
INSERT INTO DEPT (DEPTNO, DNAME) VALUE (50, 'LOC');

9) DROP TABLE DEPT;

10.1)VIEW
10.2)인덱스

LINUX답
1: 2
2: 3
3: 3
4: 1
5: 1
6: 4
7: 4
8: 1
9: 3
10: 1
11: 1
12: 3
13: 2
14: 4
15: 2
16: 4
17: 3
18: 1
19: 3
20: 2

파이썬 답
1: e
2: a, d
3: c
4: c
5:
import sys
a,b,c,d = map(int,sys.stdin.readline().split())
if a<0 or b<0 or c<0 or d<0 or a>100 or b>100 or c>100 or d>100:
	print("잘못된점수")
if (a+b+c+d) / 4 >= 80:
	print("합격")
else:
	print("불합격")
6:
import sys
a = int(sys.stdin.readline())
for i in range(a):
	for j in range(a*2 -1):
		if 

7:
import sys
t = list(sys.stdin.readline().split(';'))
for i in t:
	if len(i)!=9:
		blank = 9 - len(i)
		i = i + (" " * blank)
	temp = ""
	for j in range(len(i), 0, -1):
		if i[j]!=" " and j in (2, 5):
			temp+= "," + i[j] + temp
		else:
			temp = i[j] + temp
	print(temp)

8:
f = open('./words.txt', 'r')
lines = f.readlines()
for line in lines:
	temp = []
	for i in line:
		if i!='\n':
			while i=='\n':
				temp+=[i]
			i_len = len(temp) // 2
			temp2 = []
			pointer = 0
			while i_len==len(temp2):
				temp2 += [temp[pointer]]
				pointer += 1
		print(pointer)
f.close()